<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="cdcatalog.xsl"?>
<html>
    <body>
        <p>
            <strong>Administración de Sistemas Informáticos en Red</strong>
        </p>
        <p>
            <strong>Desarrollo de Aplicaciones Multiplataforma</strong>
        </p>
        <p>
            <strong>Desarrollo de Aplicaciones Web</strong>
        </p>
        <p>
            <strong>Sistemas Microinformáticos y Redes</strong>
        </p>
    </body>
</html>