<!DOCTYPE html>
<html>
<body>

<p id="listado"></p>

<script>
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        showResult(xhttp.responseXML);
    }
};
xhttp.open("GET", "vivero.xml", true);
xhttp.send(); 

function showResult(xml) {
    var txt = "";
    path = "/vivero/especie/precio"
        var nodes = xml.evaluate(path, xml, null, XPathResult.ANY_TYPE, null);
        var result = nodes.iterateNext();
        while (result) {
            txt += result.childNodes[0].nodeValue + "<br>";
            result = nodes.iterateNext();
        } 
   
    document.getElementById("listado").innerHTML = txt;
}
</script>

</body>
</html>
